### ISSUE TITLE
smart_selector 造成 fcitx5-rime 崩溃

### ISSUE THREAD

**Issue by j1g5awi** [amorphobia/rime-jiandao#1]
NixOS 23.11.20230830.e7f38be, Plasma 5.27.7, fcitx5 5.1.0, rime 1.8.5, librime-lua a06b973

复现过程：按下分号; 若未崩溃，切换至另一窗口再按分号必崩溃。(如果一开始按的不是分号，之后在同一窗口内按分号不会崩溃；一旦换到从未进行过输入的另一窗口按分号就会立即崩溃。)

经测试由 `local selected_index = context.composition:back().selected_index` 该句引起

**Comment by amorphobia** [comment]
感謝反饋！

由于我没有對應的運行環境，能否幫忙測試一下，在這行代碼之前加上

```lua
if not context.composition or not context.composition:back() then
    return kNoop
end
```

再試試，麻煩回復一下：

1. 是否依舊崩潰
2. 是否符合預期（按下分號不進行選擇）

感謝！

**Comment by j1g5awi** [comment]
添加代码后依舊崩潰，下面是 fcitx5 的日志

```
Fcitx 5.1.0 -- Get Signal No.: 11
Date: try "date -d @1694919102" if you are using GNU date ***
ProcessID: 47277
fcitx5[0x411ced]
/nix/store/9la894yvmmksqlapd4v16wvxpaw3rg70-glibc-2.37-8/lib/libc.so.6(+0x38d30)[0x7fe22de52d30]
/nix/store/ppckk05gzmrb588h9mw833w7njcpmqbv-librime-1.8.5/lib/librime.so.1(+0x2e595e)[0x7fe226ae595e]
/nix/store/y5a7yp7q6rz19nvr1gn47dfdjp61inlr-luajit-2.1.0-2022-10-04/lib/libluajit-5.1.so.2(+0xba36)[0x7fe22659ba36]
/nix/store/y5a7yp7q6rz19nvr1gn47dfdjp61inlr-luajit-2.1.0-2022-10-04/lib/libluajit-5.1.so.2(lua_pcall+0xac)[0x7fe2265f62dc]
/nix/store/ppckk05gzmrb588h9mw833w7njcpmqbv-librime-1.8.5/lib/librime.so.1(+0x2f717c)[0x7fe226af717c]
/nix/store/y5a7yp7q6rz19nvr1gn47dfdjp61inlr-luajit-2.1.0-2022-10-04/lib/libluajit-5.1.so.2(+0xba36)[0x7fe22659ba36]
/nix/store/y5a7yp7q6rz19nvr1gn47dfdjp61inlr-luajit-2.1.0-2022-10-04/lib/libluajit-5.1.so.2(lua_pcall+0xac)[0x7fe2265f62dc]
/nix/store/ppckk05gzmrb588h9mw833w7njcpmqbv-librime-1.8.5/lib/librime.so.1(_ZN3Lua4callIiJSt10shared_ptrI6LuaObjERKN4rime8KeyEventES3_EEE6ResultIT_6LuaErrEDpT0_+0x174)[0x7fe226aa2af4]
/nix/store/ppckk05gzmrb588h9mw833w7njcpmqbv-librime-1.8.5/lib/librime.so.1(_ZN4rime12LuaProcessor15ProcessKeyEventERKNS_8KeyEventE+0x91)[0x7fe226a9f5d1]
/nix/store/ppckk05gzmrb588h9mw833w7njcpmqbv-librime-1.8.5/lib/librime.so.1(_ZN4rime14ConcreteEngine10ProcessKeyERKNS_8KeyEventE+0x3e)[0x7f12cdb2cbae]
/nix/store/ppckk05gzmrb588h9mw833w7njcpmqbv-librime-1.8.5/lib/librime.so.1(RimeProcessKey+0x52)[0x7f12cdb077d2]
/nix/store/l29iji14g00hld4kxbrxjf3dxc1cx5cx-fcitx5-with-addons-5.1.0/lib/fcitx5/rime.so(+0xcd2b)[0x7f12cde96d2b]
/nix/store/8rqq3brgbd7mivq364h684a63vis8jzq-fcitx5-5.1.0/lib/libFcitx5Core.so.7(_ZNK5fcitx8Instance9postEventERNS_5EventE+0x357)[0x7f12d1781b77]
/nix/store/8rqq3brgbd7mivq364h684a63vis8jzq-fcitx5-5.1.0/lib/libFcitx5Core.so.7(_ZN5fcitx12InputContext8keyEventERNS_8KeyEventE+0x9b)[0x7f12d17abaeb]
/nix/store/l29iji14g00hld4kxbrxjf3dxc1cx5cx-fcitx5-with-addons-5.1.0/lib/fcitx5/libxim.so(+0x8e79)[0x7f12cfb8de79]
/nix/store/3b5why7i811r3y757j3fv6kzap8gw5j2-xcb-imdkit-1.0.5/lib/libxcb-imdkit.so.1(+0x128d9)[0x7f12cfb068d9]
/nix/store/3b5why7i811r3y757j3fv6kzap8gw5j2-xcb-imdkit-1.0.5/lib/libxcb-imdkit.so.1(+0xdd57)[0x7f12cfb01d57]
/nix/store/3b5why7i811r3y757j3fv6kzap8gw5j2-xcb-imdkit-1.0.5/lib/libxcb-imdkit.so.1(xcb_im_filter_event+0x4b)[0x7f12cfb02e2b]
/nix/store/l29iji14g00hld4kxbrxjf3dxc1cx5cx-fcitx5-with-addons-5.1.0/lib/fcitx5/libxim.so(+0xa0bd)[0x7f12cfb8f0bd]
/nix/store/l29iji14g00hld4kxbrxjf3dxc1cx5cx-fcitx5-with-addons-5.1.0/lib/fcitx5/libxcb.so(+0x17586)[0x7f12d0c97586]
/nix/store/8rqq3brgbd7mivq364h684a63vis8jzq-fcitx5-5.1.0/lib/libFcitx5Utils.so.2(+0x560d9)[0x7f12d16930d9]
/nix/store/8rqq3brgbd7mivq364h684a63vis8jzq-fcitx5-5.1.0/lib/libFcitx5Utils.so.2(+0x4caf2)[0x7f12d1689af2]
/nix/store/3i9bs65cm7zwl5664yyngxbgla7s54ga-systemd-253.6/lib/libsystemd.so.0(+0x81110)[0x7f12d0fa5110]
/nix/store/3i9bs65cm7zwl5664yyngxbgla7s54ga-systemd-253.6/lib/libsystemd.so.0(sd_event_dispatch+0x10d)[0x7f12d0fa53fd]
/nix/store/3i9bs65cm7zwl5664yyngxbgla7s54ga-systemd-253.6/lib/libsystemd.so.0(sd_event_run+0xb8)[0x7f12d0fa5b18]
/nix/store/3i9bs65cm7zwl5664yyngxbgla7s54ga-systemd-253.6/lib/libsystemd.so.0(sd_event_loop+0x57)[0x7f12d0fa5d37]
/nix/store/8rqq3brgbd7mivq364h684a63vis8jzq-fcitx5-5.1.0/lib/libFcitx5Utils.so.2(_ZN5fcitx9EventLoop4execEv+0x11)[0x7f12d1689bd1]
/nix/store/8rqq3brgbd7mivq364h684a63vis8jzq-fcitx5-5.1.0/lib/libFcitx5Core.so.7(_ZN5fcitx8Instance4execEv+0x54)[0x7f12d178aed4]
fcitx5[0x410510]
/nix/store/9la894yvmmksqlapd4v16wvxpaw3rg70-glibc-2.37-8/lib/libc.so.6(+0x23ace)[0x7f12d103dace]
/nix/store/9la894yvmmksqlapd4v16wvxpaw3rg70-glibc-2.37-8/lib/libc.so.6(__libc_start_main+0x89)[0x7f12d103db89]
zsh: segmentation fault (core dumped)  fcitx5
```

**Comment by amorphobia** [comment]
你好，我這裏想辦法用虚擬機復現一下，可能會需要一段時間。如果你有什麽新的發現，或者是能修復的話，麻煩你再反饋或是提交 PR

另外我想再問清楚一點

> 复现过程：按下分号; 若未崩溃，切换至另一窗口再按分号必崩溃。

這裏的按下分號，指的是不進行其他輸入直接按分號的意思嗎？

**Comment by j1g5awi** [comment]
对，不进行其它输入只按分号。

如果一开始按的不是分号，之后在同一窗口内按分号不会崩溃；一旦换到从未进行过输入的另一窗口按分号就会立即崩溃。

**Comment by j1g5awi** [comment]
[loverime](https://t.me/loverime) 群里 [@Shewer](https://t.me/Shewer) 的修复，在获取 composition 之前先判断 has_menu：

```lua
if not context:has_menu() then
	return kNoop
end
```

**Comment by amorphobia** [comment]
感謝，非常迅速，我還在學習 NixOS 怎麽安裝軟件🤣

我會儘快修復。

**Comment by j1g5awi** [comment]
另外请问这一段有什么作用，似乎删去与否不影响使用

而且目前本方案在单击分号时会出现两个分号候选以致双击分号无法打出冒号

```lua
	if not context:get_selected_candidate() then
		if context.input:len() <= 1 then
			-- 分号引导的符号需要交给下一个处理器
			return kNoop
		end
		context:clear()
	else
		context:commit()
	end
```

**Comment by amorphobia** [comment]
這段代碼的作用是，當使用分號次選或單引號三選時，若菜單上的候選小于按鍵的選擇，則上屏當前目録中高亮的候選。

關于冒號，官方的次選是用單引號，本倉庫爲了多一個三選，使用了分號作爲次選，所以分號引導的符號會衝突，臨時的解决辦法是使用分號+單引號（也就是三選）來打出。

如果要修復，也即需要用 `;;` 打出冒號，一個辦法是删除 `;` 打分號的這項，我剛纔做了實驗，這樣首選依然是分號，不會因爲删除這項就打不出來，次選變成了冒號。這時再次按下分號，則冒號直接上屏（而非保留菜單等待頂功），不知這樣的改動是否符合預期？

**Comment by j1g5awi** [comment]
感谢解答，双击分号上屏冒号我有个想法，不过似乎有些硬编码：
既然是 smart_selector 阻碍了判断，那就往里加判断即可。

```lua
	if key == semicolon and context.input == semicolon then
		return kNoop
	end
```

**Comment by amorphobia** [comment]
改 lua 脚本依然無法消除重複的分號，所以我改了詞庫，你試試 https://github.com/amorphobia/rime-jiandao/actions/runs/6212460830 這裏的配置，看看是否可以滿足預期

**Comment by j1g5awi** [comment]
符合预期。
